>>> from prepare import prepare
>>> prepare()
>>> from transformers import pipeline
>>> pipe = pipeline('sentiment-analysis')
No model was supplied, defaulted to distilbert-base-uncased-finetuned-sst-2-english and revision af0f99b (https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english).
Using a pipeline without specifying a model name and revision in production is not recommended.
Downloading (…)lve/main/config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 629/629 [00:00<00:00, 157kB/s]Downloading pytorch_model.bin: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 268M/268M [00:07<00:00, 34.1MB/s]Downloading (…)okenizer_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 17.3kB/s]Downloading (…)solve/main/vocab.txt: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 1.35MB/s]
>>> pipe('I really loved this restaurant')
[{'label': 'POSITIVE', 'score': 0.9998561143875122}]
>>> pipe('I cant really tell what my impression is')
[{'label': 'NEGATIVE', 'score': 0.9889612793922424}]
>>> pipe = pipeline('sentiment-analysis', model='siebert/sentiment-roberta-large-english')
Downloading (…)lve/main/config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 687/687 [00:00<00:00, 263kB/s]Downloading pytorch_model.bin: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1.42G/1.42G [00:37<00:00, 38.0MB/s]Downloading (…)okenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 95.1kB/s]Downloading (…)olve/main/vocab.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 798k/798k [00:00<00:00, 2.73MB/s]Downloading (…)olve/main/merges.txt: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 456k/456k [00:00<00:00, 1.86MB/s]Downloading (…)cial_tokens_map.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 56.0kB/s]
>>> pipe('I cant really tell what my impression is')
[{'label': 'NEGATIVE', 'score': 0.998568058013916}]